environment:
  name: PROD
  identifier: PROD
  orgIdentifier: default
  projectIdentifier: default_project
  description: ""
  tags: {}
  type: Production
  yaml: |
    environment:
      name: ""
      identifier: ""
      orgIdentifier: default
      projectIdentifier: default_project
      type: Production
      description: ""
      tags: {}
